<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#D8D0D0"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:text="0 "
        android:textSize="40dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt">


            <Button
                android:id="@+id/buAC"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:text="AC"
                android:textSize="34sp"></Button>

            <Button
                android:id="@+id/plusminus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:text="+/-"
                android:textSize="34sp"
                android:onClick="numberevent"></Button>

            <Button
                android:id="@+id/slash"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:text="/"
                android:textSize="34sp"></Button>

            <Button
                android:id="@+id/multiply"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="#CCFFFFFF"
                android:text="*"
                android:textSize="34sp"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt">

            <Button
                android:id="@+id/seven"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:text="7"
                android:textSize="34sp"
                android:onClick="numberevent"></Button>

            <Button
                android:id="@+id/eight"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:text="8"
                android:textSize="34sp"></Button>

            <Button
                android:id="@+id/nine"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:text="9"
                android:textSize="34sp"></Button>

            <Button
                android:id="@+id/divide"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="#CC7150C7"
                android:text="/"
                android:textSize="34sp"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt">

            <Button
                android:id="@+id/four"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:text="4"
                android:textSize="34sp"></Button>

            <Button
                android:id="@+id/five"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:text="5"
                android:textSize="34sp"></Button>

            <Button
                android:id="@+id/six"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:text="6"
                android:textSize="34sp"></Button>

            <Button
                android:id="@+id/minus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="#CCBB86FC"
                android:text="-"
                android:textSize="34sp"></Button>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt">

            <Button
                android:id="@+id/one"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:text="1"
                android:textSize="34sp"></Button>

            <Button
                android:id="@+id/two"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:text="2"
                android:textSize="34sp"></Button>

            <Button
                android:id="@+id/three"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:text="3"
                android:textSize="34sp"></Button>

            <Button
                android:id="@+id/plus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="#CCBB86FC"
                android:text="+"
                android:textSize="34sp"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt">


            <Button
                android:id="@+id/zero"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:text="0"
                android:textSize="34sp"></Button>

            <Button
                android:id="@+id/dot"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:text="."
                android:textSize="34sp"></Button>

            <Button
                android:id="@+id/equal"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="#CCBB86FC"
                android:text="="
                android:textSize="34sp"></Button>


        </TableRow>


    </TableLayout>

</LinearLayout>